server {
    listen ${PORT};
    server_name ${SERVER_NAME};

    root /var/www/;
    index index.html;

    location ~* ^.+\.js$ {
        sub_filter '#{ApiUrl}#' '${ApiUrl}';
		sub_filter '#{UserActivityLog}#' '${UserActivityLog}';
		sub_filter '#{DmpiScope}#' '${DmpiScope}';
        sub_filter_once off;
        sub_filter_types *;
    }

    location = /hc {
        return 200 'OK';
    }

    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri /index.html;
    }
}